spring.application.name=road-trip-planner
spring.data.mongodb.uri=mongodb://localhost:27017/travel-trip-planner
spring.datasource.driver-class-name=
server.port=8080

# Index Creation
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core=DEBUG

app.jwt.secret=v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
app.jwt.expiration=86400000
# Add to application.properties
logging.level.org.springframework.security=DEBUG